{
  "name": "carimbos",
  "displayName": "Carimbos (GuitarStamps)",
  "description": "Guitar chord-diagram (carimbo) generation for LaTeX method books — Drop-2/Drop-3/Drop-2&4 voicings, spread triads, custom voices, inversions, string sets, open strings, pt-BR cifragem. Ships the carimbos-latex-book skill plus the full engine (cli.ts/src).",
  "version": "0.4.0",
  "author": {
    "name": "Rodrigo Leal",
    "email": "r.risk.leal@gmail.com",
    "url": "https://github.com/ziongh/GuitarStamps"
  },
  "repository": "https://github.com/ziongh/GuitarStamps",
  "homepage": "https://ziongh.github.io/GuitarStamps/",
  "license": "MIT"
}
